# ShipingSystem

./: .gitignore.txt  ShippingSystemWebsite.sln
Apis/: Apis.csproj  Apis.http  Program.cs  WeatherForecast.cs  appsettings.json
BusinessAccessLayer/: BusinessAccessLayer.csproj
BusinessAccessLayer/DTOs/: BaseDto.cs  CarrierDto.cs  CityDto.cs  CountryDto.cs  LoginDto.cs  PackageInfoDto.cs  PaymentMethodDto.cs  RefreshTokenDto.cs  SettingDto.cs  ShippingTypeDto.cs  ShippingTypeLookupDto.cs  ShippmentDto.cs  ShippmentStatusDto.cs  SubscriptionPackageDto.cs  TbCarrierDto.cs  TbCityDto.cs  TbCountryDto.cs  TbPaymentMethodDto.cs  TbRefreshTokenDto.cs  TbSettingDto.cs  TbShippingTypeDto.cs  TbShippmentDto.cs  TbShippmentStatusDto.cs  TbSubscriptionPackageDto.cs  TbUserReceiverDto.cs  TbUserSenderDto.cs  TbUserSubscriptionDto.cs  UserDto.cs  UserReceiverDto.cs  UserResultDto.cs  UserSenderDto.cs  UserSubscriptionDetailsDto.cs  UserSubscriptionDto.cs  UserSubscriptionResponseDto.cs
BusinessAccessLayer/DTOs/Shipment/: CreateShippingRequest.cs  RateCalculationRequestDto.cs  RateCalculationResponseDto.cs  ShipmentDataToSendToDbDTO.cs  ShippingResponse.cs  ShippmentDto.cs  UpdatedShipmentDto.cs  VwShipmentSummaryDTO.cs
BusinessAccessLayer/Interfaces/: ICitiesService.cs  ICountriesService.cs  IGenericService.cs  IPackageInfoService.cs  IPaymentMethodService.cs  IRecieverService.cs  IRefreshTokenService.cs  ISenderService.cs  IShippingService.cs  IShippingTypeService.cs  ISubscriptionPackageService.cs  IUserService.cs  IUserSubscriptionService.cs
BusinessAccessLayer/Mapping/: MappingProfile.cs
BusinessAccessLayer/Services/: CitiesService.cs  ContextConfig.cs  CountriesService.cs  GenericService.cs  PackageInfoService.cs  PackageTypeService.cs  PaymentPackageService.cs  ReceiverService.cs  RefreshTokenService.cs  SenderService.cs  ShippingService.cs  ShippingTypeService.cs  SubscriptionPackageService.cs  TokenService.cs  UserService.cs  UserSubscriptionService.cs
DataAccessLayer/: DataAccessLayer.csproj  ShipingContext.cs  applicationUser.cs
Domains/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Base.cs  Domains.csproj  Log.cs  TbCarrier.cs  TbCity.cs  TbCountry.cs  TbPackageInfo.cs  TbPaymentMethod.cs  TbRefreshToken.cs  TbSetting.cs  TbShippingType.cs  TbShippment.cs  TbShippmentStatus.cs  (+5 more)
ShipingSystem/: Program.cs  ShipingSystem.csproj  ShipingSystem.sln
ShipingSystem/Controllers/: HomeController.cs
ShipingSystem/Models/: ErrorViewModel.cs
ShipingSystem/Properties/: launchSettings.json
ShipingSystem/Views/: _ViewImports.cshtml
ShipingSystem/Views/Home/: Index.cshtml
ShipingSystem/Views/Shared/: _Layout.cshtml
(+186 files in other folders)
